\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {template.cpp}\hspace {0.2em}}{1}{chapter.1}
\contentsline {section}{\texttt {.bashrc}\hspace {0.2em}}{1}{lstnumber.1.1.55}
\contentsline {section}{\texttt {.vimrc}\hspace {0.2em}}{1}{lstnumber.1.2.6}
\contentsline {section}{\texttt {hash.sh}\hspace {0.2em}}{1}{lstnumber.1.3.4}
\contentsline {section}{\texttt {troubleshoot.txt}\hspace {0.2em}}{1}{lstnumber.1.4.3}
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}
\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}
\contentsline {section}{\numberline {2.3}Trigonometry}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Geometry}{2}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}
\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}
\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}
\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{3}{subsection.2.8.1}
\contentsline {subsubsection}{Binomial distribution}{3}{section*.1}
\contentsline {subsubsection}{First success distribution}{3}{section*.2}
\contentsline {subsubsection}{Poisson distribution}{3}{section*.3}
\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{3}{subsection.2.8.2}
\contentsline {subsubsection}{Uniform distribution}{3}{section*.4}
\contentsline {subsubsection}{Exponential distribution}{3}{section*.5}
\contentsline {subsubsection}{Normal distribution}{3}{section*.6}
\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}
\contentsline {chapter}{\numberline {3}Data Structures}{3}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}STL}{3}{section.3.1}
\contentsline {subsection}{\texttt {MapComparator (5.2).h}\hspace {0.2em}}{3}{section.3.1}
\contentsline {subsection}{\texttt {CustomHash.h}\hspace {0.2em}}{3}{lstnumber.3.1.8}
\contentsline {subsection}{\texttt {OrderStatisticTree.h}\hspace {0.2em}}{3}{lstnumber.3.2.23}
\contentsline {subsection}{\texttt {Rope.h}\hspace {0.2em}}{4}{lstnumber.3.3.18}
\contentsline {subsection}{\texttt {LineContainer.h}\hspace {0.2em}}{4}{lstnumber.3.4.13}
\contentsline {section}{\numberline {3.2}1D Range Queries}{4}{section.3.2}
\contentsline {subsection}{\texttt {RMQ (9.1).h}\hspace {0.2em}}{4}{section.3.2}
\contentsline {subsection}{\texttt {BIT (9.2).h}\hspace {0.2em}}{4}{lstnumber.3.6.25}
\contentsline {subsection}{\texttt {BITrange.h}\hspace {0.2em}}{4}{lstnumber.3.7.19}
\contentsline {subsection}{\texttt {SegTree (9.2).h}\hspace {0.2em}}{4}{lstnumber.3.8.11}
\contentsline {subsection}{\texttt {SegTreeBeats.h}\hspace {0.2em}}{4}{lstnumber.3.9.21}
\contentsline {subsection}{\texttt {PersSegTree (15.2).h}\hspace {0.2em}}{5}{lstnumber.3.10.65}
\contentsline {subsection}{\texttt {Treap (15.3).h}\hspace {0.2em}}{5}{lstnumber.3.11.60}
\contentsline {chapter}{\numberline {4}Number Theory}{5}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Modular Arithmetic}{6}{section.4.1}
\contentsline {subsection}{\texttt {Modular.h}\hspace {0.2em}}{6}{section.4.1}
\contentsline {subsection}{\texttt {ModFact.h}\hspace {0.2em}}{6}{lstnumber.4.1.41}
\contentsline {subsection}{\texttt {ModMulLL.h}\hspace {0.2em}}{6}{lstnumber.4.2.10}
\contentsline {subsection}{\texttt {ModSqrt.h}\hspace {0.2em}}{6}{lstnumber.4.3.14}
\contentsline {subsection}{\texttt {ModSum.h}\hspace {0.2em}}{6}{lstnumber.4.4.26}
\contentsline {section}{\numberline {4.2}Primality}{6}{section.4.2}
\contentsline {subsection}{\texttt {PrimeSieve.h}\hspace {0.2em}}{6}{section.4.2}
\contentsline {subsection}{\texttt {FactorFast.h}\hspace {0.2em}}{6}{lstnumber.4.6.12}
\contentsline {section}{\numberline {4.3}Divisibility}{7}{section.4.3}
\contentsline {subsection}{\texttt {Euclid.h}\hspace {0.2em}}{7}{section.4.3}
\contentsline {subsection}{\texttt {CRT.h}\hspace {0.2em}}{7}{lstnumber.4.8.9}
\contentsline {chapter}{\numberline {5}Combinatorial}{7}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\texttt {IntPerm.h}\hspace {0.2em}}{7}{chapter.5}
\contentsline {section}{\texttt {MatroidIntersect.h}\hspace {0.2em}}{7}{lstnumber.5.1.20}
\contentsline {section}{\texttt {PermGroup.h}\hspace {0.2em}}{7}{lstnumber.5.2.108}
\contentsline {chapter}{\numberline {6}Numerical}{8}{chapter.6}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Matrix}{8}{section.6.1}
\contentsline {subsection}{\texttt {Matrix.h}\hspace {0.2em}}{8}{section.6.1}
\contentsline {subsection}{\texttt {MatrixInv.h}\hspace {0.2em}}{8}{lstnumber.6.1.36}
\contentsline {subsection}{\texttt {MatrixTree.h}\hspace {0.2em}}{8}{lstnumber.6.2.31}
\contentsline {section}{\numberline {6.2}Polynomials}{8}{section.6.2}
\contentsline {subsection}{\texttt {Karatsuba.h}\hspace {0.2em}}{8}{section.6.2}
\contentsline {subsection}{\texttt {FFT.h}\hspace {0.2em}}{8}{lstnumber.6.4.26}
\contentsline {subsection}{\texttt {FFTmod.h}\hspace {0.2em}}{9}{lstnumber.6.5.40}
\contentsline {subsection}{\texttt {PolyInv.h}\hspace {0.2em}}{9}{lstnumber.6.6.27}
\contentsline {subsection}{\texttt {PolyDiv.h}\hspace {0.2em}}{9}{lstnumber.6.7.11}
\contentsline {subsection}{\texttt {PolySqrt.h}\hspace {0.2em}}{9}{lstnumber.6.8.7}
\contentsline {section}{\numberline {6.3}Misc}{9}{section.6.3}
\contentsline {subsection}{\texttt {LinRec.h}\hspace {0.2em}}{9}{section.6.3}
\contentsline {subsection}{\texttt {Integrate.h}\hspace {0.2em}}{9}{lstnumber.6.10.35}
\contentsline {subsection}{\texttt {IntegrateAdaptive.h}\hspace {0.2em}}{9}{lstnumber.6.11.8}
\contentsline {subsection}{\texttt {Simplex.h}\hspace {0.2em}}{9}{lstnumber.6.12.19}
\contentsline {chapter}{\numberline {7}Graphs}{10}{chapter.7}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Fundamentals}{10}{section.7.1}
\contentsline {subsection}{\texttt {DSU (7.6).h}\hspace {0.2em}}{10}{section.7.1}
\contentsline {subsection}{\texttt {ManhattanMST.h}\hspace {0.2em}}{10}{lstnumber.7.1.22}
\contentsline {section}{\numberline {7.2}Trees}{10}{section.7.2}
\contentsline {subsection}{\texttt {LCAjumps (10.2).h}\hspace {0.2em}}{10}{section.7.2}
\contentsline {subsection}{\texttt {CentroidDecomp (10.3).h}\hspace {0.2em}}{11}{lstnumber.7.3.33}
\contentsline {subsection}{\texttt {HLD (10.3).h}\hspace {0.2em}}{11}{lstnumber.7.4.45}
\contentsline {section}{\numberline {7.3}DFS Algorithms}{11}{section.7.3}
\contentsline {subsection}{\texttt {SCC (12.1).h}\hspace {0.2em}}{11}{section.7.3}
\contentsline {subsection}{\texttt {2SAT (12.1).h}\hspace {0.2em}}{11}{lstnumber.7.6.24}
\contentsline {subsection}{\texttt {EulerPath (12.2).h}\hspace {0.2em}}{12}{lstnumber.7.7.38}
\contentsline {subsection}{\texttt {BCC (12.4).h}\hspace {0.2em}}{12}{lstnumber.7.8.30}
\contentsline {section}{\numberline {7.4}Flows}{12}{section.7.4}
\contentsline {subsection}{\texttt {Dinic.h}\hspace {0.2em}}{12}{section.7.4}
\contentsline {subsection}{\texttt {MCMF.h}\hspace {0.2em}}{12}{lstnumber.7.10.47}
\contentsline {subsection}{\texttt {GomoryHu.h}\hspace {0.2em}}{13}{lstnumber.7.11.55}
\contentsline {section}{\numberline {7.5}Matching}{13}{section.7.5}
\contentsline {subsection}{\texttt {DFSmatch.h}\hspace {0.2em}}{13}{section.7.5}
\contentsline {subsection}{\texttt {Hungarian.h}\hspace {0.2em}}{13}{lstnumber.7.13.26}
\contentsline {subsection}{\texttt {UnweightedMatch.h}\hspace {0.2em}}{13}{lstnumber.7.14.28}
\contentsline {section}{\numberline {7.6}Misc}{14}{section.7.6}
\contentsline {subsection}{\texttt {MaximalCliques.h}\hspace {0.2em}}{14}{section.7.6}
\contentsline {subsection}{\texttt {LCT.h}\hspace {0.2em}}{14}{lstnumber.7.16.19}
\contentsline {subsection}{\texttt {DirectedMST.h}\hspace {0.2em}}{14}{lstnumber.7.17.96}
\contentsline {subsection}{\texttt {DominatorTree.h}\hspace {0.2em}}{15}{lstnumber.7.18.47}
\contentsline {subsection}{\texttt {EdgeColoring.h}\hspace {0.2em}}{15}{lstnumber.7.19.47}
\contentsline {chapter}{\numberline {8}Geometry}{15}{chapter.8}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {8.1}Primitives}{15}{section.8.1}
\contentsline {subsection}{\texttt {Point.h}\hspace {0.2em}}{15}{section.8.1}
\contentsline {subsection}{\texttt {AngleCmp.h}\hspace {0.2em}}{16}{lstnumber.8.1.44}
\contentsline {subsection}{\texttt {LineDist.h}\hspace {0.2em}}{16}{lstnumber.8.2.5}
\contentsline {subsection}{\texttt {SegDist.h}\hspace {0.2em}}{16}{lstnumber.8.3.1}
\contentsline {subsection}{\texttt {LineIntersect.h}\hspace {0.2em}}{16}{lstnumber.8.4.5}
\contentsline {subsection}{\texttt {SegIntersect.h}\hspace {0.2em}}{16}{lstnumber.8.5.8}
\contentsline {section}{\numberline {8.2}Polygons}{16}{section.8.2}
\contentsline {subsection}{\texttt {Area.h}\hspace {0.2em}}{16}{section.8.2}
\contentsline {subsection}{\texttt {InPoly.h}\hspace {0.2em}}{16}{lstnumber.8.7.16}
\contentsline {subsection}{\texttt {ConvexHull (13.2).h}\hspace {0.2em}}{16}{lstnumber.8.8.10}
\contentsline {subsection}{\texttt {PolyDiameter.h}\hspace {0.2em}}{16}{lstnumber.8.9.24}
\contentsline {section}{\numberline {8.3}Circles}{16}{section.8.3}
\contentsline {subsection}{\texttt {Circles.h}\hspace {0.2em}}{16}{section.8.3}
\contentsline {subsection}{\texttt {Circumcenter.h}\hspace {0.2em}}{17}{lstnumber.8.11.46}
\contentsline {subsection}{\texttt {MinEnclosingCircle.h}\hspace {0.2em}}{17}{lstnumber.8.12.5}
\contentsline {section}{\numberline {8.4}Misc}{17}{section.8.4}
\contentsline {subsection}{\texttt {ClosestPair (13.2).h}\hspace {0.2em}}{17}{section.8.4}
\contentsline {subsection}{\texttt {DelaunayFast.h}\hspace {0.2em}}{17}{lstnumber.8.14.21}
\contentsline {section}{\numberline {8.5}3D}{17}{section.8.5}
\contentsline {subsection}{\texttt {Point3D.h}\hspace {0.2em}}{17}{section.8.5}
\contentsline {subsection}{\texttt {Hull3D.h}\hspace {0.2em}}{18}{lstnumber.8.16.45}
\contentsline {chapter}{\numberline {9}Strings}{18}{chapter.9}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\numberline {9.1}Lightweight}{18}{section.9.1}
\contentsline {subsection}{\texttt {KMP.h}\hspace {0.2em}}{18}{section.9.1}
\contentsline {subsection}{\texttt {Z (14.3).h}\hspace {0.2em}}{18}{lstnumber.9.1.15}
\contentsline {subsection}{\texttt {Manacher.h}\hspace {0.2em}}{18}{lstnumber.9.2.19}
\contentsline {subsection}{\texttt {MinRotation.h}\hspace {0.2em}}{18}{lstnumber.9.3.18}
\contentsline {subsection}{\texttt {LyndonFactorization.h}\hspace {0.2em}}{18}{lstnumber.9.4.8}
\contentsline {section}{\numberline {9.2}Suffix Structures}{19}{section.9.2}
\contentsline {subsection}{\texttt {ACfixed.h}\hspace {0.2em}}{19}{section.9.2}
\contentsline {subsection}{\texttt {PalTree.h}\hspace {0.2em}}{19}{lstnumber.9.6.36}
\contentsline {subsection}{\texttt {SuffixArray (14.4).h}\hspace {0.2em}}{19}{lstnumber.9.7.25}
\contentsline {subsection}{\texttt {ReverseBW (14.4).h}\hspace {0.2em}}{19}{lstnumber.9.8.51}
\contentsline {subsection}{\texttt {SuffixAutomaton.h}\hspace {0.2em}}{19}{lstnumber.9.9.8}
\contentsline {subsection}{\texttt {SuffixTree.h}\hspace {0.2em}}{20}{lstnumber.9.10.73}
\contentsline {section}{\numberline {9.3}Misc}{20}{section.9.3}
\contentsline {subsection}{\texttt {TandemRepeats.h}\hspace {0.2em}}{20}{section.9.3}
\contentsfinish 
