\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}{chapter.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}{lstlisting.1.1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {.bashrc}\hspace  {0.2em}}{1}{lstnumber.1.1.55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}.bashrc}{1}{lstlisting.1.2}}
\@writefile{ptc}{\contentsline {section}{\texttt  {.vimrc}\hspace  {0.2em}}{1}{lstnumber.1.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}.vimrc}{1}{lstlisting.1.3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}{lstnumber.1.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}hash.sh}{1}{lstlisting.1.4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}{lstnumber.1.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}troubleshoot.txt}{1}{lstlisting.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{2}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{3}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{3}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structures}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}STL}{3}{section.3.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MapComparator (5.2).h}\hspace  {0.2em}}{3}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}MapComparator (5.2).h}{3}{lstlisting.3.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CustomHash.h}\hspace  {0.2em}}{3}{lstnumber.3.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}CustomHash.h}{3}{lstlisting.3.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OrderStatisticTree.h}\hspace  {0.2em}}{3}{lstnumber.3.2.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}OrderStatisticTree.h}{3}{lstlisting.3.3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Rope.h}\hspace  {0.2em}}{4}{lstnumber.3.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Rope.h}{4}{lstlisting.3.4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineContainer.h}\hspace  {0.2em}}{4}{lstnumber.3.4.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}LineContainer.h}{4}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1D Range Queries}{4}{section.3.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RMQ (9.1).h}\hspace  {0.2em}}{4}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}RMQ (9.1).h}{4}{lstlisting.3.6}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BIT (9.2).h}\hspace  {0.2em}}{4}{lstnumber.3.6.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}BIT (9.2).h}{4}{lstlisting.3.7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BITrange.h}\hspace  {0.2em}}{4}{lstnumber.3.7.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}BITrange.h}{4}{lstlisting.3.8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegTree (9.2).h}\hspace  {0.2em}}{4}{lstnumber.3.8.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}SegTree (9.2).h}{4}{lstlisting.3.9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegTreeBeats.h}\hspace  {0.2em}}{4}{lstnumber.3.9.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}SegTreeBeats.h}{4}{lstlisting.3.10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PersSegTree (15.2).h}\hspace  {0.2em}}{5}{lstnumber.3.10.65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}PersSegTree (15.2).h}{5}{lstlisting.3.11}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Treap (15.3).h}\hspace  {0.2em}}{5}{lstnumber.3.11.59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Treap (15.3).h}{5}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Number Theory}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modular Arithmetic}{6}{section.4.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Modular.h}\hspace  {0.2em}}{6}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Modular.h}{6}{lstlisting.4.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModFact.h}\hspace  {0.2em}}{6}{lstnumber.4.1.41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}ModFact.h}{6}{lstlisting.4.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{6}{lstnumber.4.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}ModMulLL.h}{6}{lstlisting.4.3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{6}{lstnumber.4.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}ModSqrt.h}{6}{lstlisting.4.4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{6}{lstnumber.4.4.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}ModSum.h}{6}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Primality}{6}{section.4.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PrimeSieve.h}\hspace  {0.2em}}{6}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}PrimeSieve.h}{6}{lstlisting.4.6}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FactorFast.h}\hspace  {0.2em}}{6}{lstnumber.4.6.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}FactorFast.h}{6}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Divisibility}{7}{section.4.3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Euclid.h}\hspace  {0.2em}}{7}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Euclid.h}{7}{lstlisting.4.8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CRT.h}\hspace  {0.2em}}{7}{lstnumber.4.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}CRT.h}{7}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combinatorial}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{ptc}{\contentsline {section}{\texttt  {IntPerm.h}\hspace  {0.2em}}{7}{chapter.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}IntPerm.h}{7}{lstlisting.5.1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {MatroidIntersect.h}\hspace  {0.2em}}{7}{lstnumber.5.1.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}MatroidIntersect.h}{7}{lstlisting.5.2}}
\@writefile{ptc}{\contentsline {section}{\texttt  {PermGroup.h}\hspace  {0.2em}}{7}{lstnumber.5.2.107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}PermGroup.h}{7}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrix}{8}{section.6.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Matrix.h}\hspace  {0.2em}}{8}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Matrix.h}{8}{lstlisting.6.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixInv.h}\hspace  {0.2em}}{8}{lstnumber.6.1.36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}MatrixInv.h}{8}{lstlisting.6.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixTree.h}\hspace  {0.2em}}{8}{lstnumber.6.2.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}MatrixTree.h}{8}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Polynomials}{8}{section.6.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {VecOp.h}\hspace  {0.2em}}{8}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}VecOp.h}{8}{lstlisting.6.4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{9}{lstnumber.6.4.73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}PolyRoots.h}{9}{lstlisting.6.5}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Karatsuba.h}\hspace  {0.2em}}{9}{lstnumber.6.5.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Karatsuba.h}{9}{lstlisting.6.6}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FFT.h}\hspace  {0.2em}}{9}{lstnumber.6.6.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}FFT.h}{9}{lstlisting.6.7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FFTmod.h}\hspace  {0.2em}}{9}{lstnumber.6.7.42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}FFTmod.h}{9}{lstlisting.6.8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyInv.h}\hspace  {0.2em}}{9}{lstnumber.6.8.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}PolyInv.h}{9}{lstlisting.6.9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyDiv.h}\hspace  {0.2em}}{10}{lstnumber.6.9.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}PolyDiv.h}{10}{lstlisting.6.10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolySqrt.h}\hspace  {0.2em}}{10}{lstnumber.6.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}PolySqrt.h}{10}{lstlisting.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Misc}{10}{section.6.3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinRec.h}\hspace  {0.2em}}{10}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}LinRec.h}{10}{lstlisting.6.12}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Integrate.h}\hspace  {0.2em}}{10}{lstnumber.6.12.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Integrate.h}{10}{lstlisting.6.13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntegrateAdaptive.h}\hspace  {0.2em}}{10}{lstnumber.6.13.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}IntegrateAdaptive.h}{10}{lstlisting.6.14}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Simplex.h}\hspace  {0.2em}}{10}{lstnumber.6.14.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Simplex.h}{10}{lstlisting.6.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graphs}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fundamentals}{11}{section.7.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DSU (7.6).h}\hspace  {0.2em}}{11}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}DSU (7.6).h}{11}{lstlisting.7.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ManhattanMST.h}\hspace  {0.2em}}{11}{lstnumber.7.1.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}ManhattanMST.h}{11}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trees}{11}{section.7.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCAjumps (10.2).h}\hspace  {0.2em}}{11}{section.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}LCAjumps (10.2).h}{11}{lstlisting.7.3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CentroidDecomp (10.3).h}\hspace  {0.2em}}{11}{lstnumber.7.3.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}CentroidDecomp (10.3).h}{11}{lstlisting.7.4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HLD (10.3).h}\hspace  {0.2em}}{11}{lstnumber.7.4.45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}HLD (10.3).h}{11}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}DFS Algorithms}{12}{section.7.3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SCC (12.1).h}\hspace  {0.2em}}{12}{section.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}SCC (12.1).h}{12}{lstlisting.7.6}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2SAT (12.1).h}\hspace  {0.2em}}{12}{lstnumber.7.6.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}2SAT (12.1).h}{12}{lstlisting.7.7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerPath (12.2).h}\hspace  {0.2em}}{12}{lstnumber.7.7.38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}EulerPath (12.2).h}{12}{lstlisting.7.8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BCC (12.4).h}\hspace  {0.2em}}{12}{lstnumber.7.8.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}BCC (12.4).h}{12}{lstlisting.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Flows}{13}{section.7.4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dinic.h}\hspace  {0.2em}}{13}{section.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Dinic.h}{13}{lstlisting.7.10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MCMF.h}\hspace  {0.2em}}{13}{lstnumber.7.10.45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}MCMF.h}{13}{lstlisting.7.11}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GomoryHu.h}\hspace  {0.2em}}{13}{lstnumber.7.11.53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}GomoryHu.h}{13}{lstlisting.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Matching}{13}{section.7.5}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DFSmatch.h}\hspace  {0.2em}}{13}{section.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}DFSmatch.h}{13}{lstlisting.7.13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hungarian.h}\hspace  {0.2em}}{14}{lstnumber.7.13.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Hungarian.h}{14}{lstlisting.7.14}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {UnweightedMatch.h}\hspace  {0.2em}}{14}{lstnumber.7.14.34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}UnweightedMatch.h}{14}{lstlisting.7.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Misc}{14}{section.7.6}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximalCliques.h}\hspace  {0.2em}}{14}{section.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}MaximalCliques.h}{14}{lstlisting.7.16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCT.h}\hspace  {0.2em}}{14}{lstnumber.7.16.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}LCT.h}{14}{lstlisting.7.17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DirectedMST.h}\hspace  {0.2em}}{15}{lstnumber.7.17.96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}DirectedMST.h}{15}{lstlisting.7.18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DominatorTree.h}\hspace  {0.2em}}{15}{lstnumber.7.18.64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}DominatorTree.h}{15}{lstlisting.7.19}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EdgeColor.h}\hspace  {0.2em}}{15}{lstnumber.7.19.46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}EdgeColor.h}{15}{lstlisting.7.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Primitives}{16}{section.8.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{16}{section.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Point.h}{16}{lstlisting.8.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {AngleCmp.h}\hspace  {0.2em}}{16}{lstnumber.8.1.44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}AngleCmp.h}{16}{lstlisting.8.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineDist.h}\hspace  {0.2em}}{16}{lstnumber.8.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}LineDist.h}{16}{lstlisting.8.3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegDist.h}\hspace  {0.2em}}{16}{lstnumber.8.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}SegDist.h}{16}{lstlisting.8.4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineIntersect.h}\hspace  {0.2em}}{16}{lstnumber.8.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}LineIntersect.h}{16}{lstlisting.8.5}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegIntersect.h}\hspace  {0.2em}}{16}{lstnumber.8.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}SegIntersect.h}{16}{lstlisting.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Polygons}{16}{section.8.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Area.h}\hspace  {0.2em}}{16}{section.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Area.h}{16}{lstlisting.8.7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InPoly.h}\hspace  {0.2em}}{17}{lstnumber.8.7.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}InPoly.h}{17}{lstlisting.8.8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull (13.2).h}\hspace  {0.2em}}{17}{lstnumber.8.8.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}ConvexHull (13.2).h}{17}{lstlisting.8.9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyDiameter.h}\hspace  {0.2em}}{17}{lstnumber.8.9.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}PolyDiameter.h}{17}{lstlisting.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Circles}{17}{section.8.3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Circles.h}\hspace  {0.2em}}{17}{section.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Circles.h}{17}{lstlisting.8.11}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Circumcenter.h}\hspace  {0.2em}}{17}{lstnumber.8.11.46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Circumcenter.h}{17}{lstlisting.8.12}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinEnclosingCircle.h}\hspace  {0.2em}}{17}{lstnumber.8.12.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}MinEnclosingCircle.h}{17}{lstlisting.8.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc}{17}{section.8.4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair (13.2).h}\hspace  {0.2em}}{17}{section.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}ClosestPair (13.2).h}{17}{lstlisting.8.14}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DelaunayFast.h}\hspace  {0.2em}}{17}{lstnumber.8.14.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}DelaunayFast.h}{17}{lstlisting.8.15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{18}{section.8.5}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{18}{section.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}Point3D.h}{18}{lstlisting.8.16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hull3D.h}\hspace  {0.2em}}{18}{lstnumber.8.16.45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}Hull3D.h}{18}{lstlisting.8.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lightweight}{18}{section.9.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KMP.h}\hspace  {0.2em}}{18}{section.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}KMP.h}{18}{lstlisting.9.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Z (14.3).h}\hspace  {0.2em}}{19}{lstnumber.9.1.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Z (14.3).h}{19}{lstlisting.9.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Manacher.h}\hspace  {0.2em}}{19}{lstnumber.9.2.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Manacher.h}{19}{lstlisting.9.3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinRotation.h}\hspace  {0.2em}}{19}{lstnumber.9.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}MinRotation.h}{19}{lstlisting.9.4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LyndonFactorization.h}\hspace  {0.2em}}{19}{lstnumber.9.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}LyndonFactorization.h}{19}{lstlisting.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Suffix Structures}{19}{section.9.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ACfixed.h}\hspace  {0.2em}}{19}{section.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}ACfixed.h}{19}{lstlisting.9.6}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PalTree.h}\hspace  {0.2em}}{19}{lstnumber.9.6.36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}PalTree.h}{19}{lstlisting.9.7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SuffixArray (14.4).h}\hspace  {0.2em}}{19}{lstnumber.9.7.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}SuffixArray (14.4).h}{19}{lstlisting.9.8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ReverseBW (14.4).h}\hspace  {0.2em}}{20}{lstnumber.9.8.50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}ReverseBW (14.4).h}{20}{lstlisting.9.9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SuffixAutomaton.h}\hspace  {0.2em}}{20}{lstnumber.9.9.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}SuffixAutomaton.h}{20}{lstlisting.9.10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SuffixTree.h}\hspace  {0.2em}}{20}{lstnumber.9.10.73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}SuffixTree.h}{20}{lstlisting.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Misc}{21}{section.9.3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TandemRepeats.h}\hspace  {0.2em}}{21}{section.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}TandemRepeats.h}{21}{lstlisting.9.12}}
\ttl@finishall
