\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}
\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}
\contentsline {section}{\numberline {2.3}Trigonometry}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Geometry}{2}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}
\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}
\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}
\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{3}{subsection.2.8.1}
\contentsline {subsubsection}{Binomial distribution}{3}{section*.1}
\contentsline {subsubsection}{First success distribution}{3}{section*.2}
\contentsline {subsubsection}{Poisson distribution}{3}{section*.3}
\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{3}{subsection.2.8.2}
\contentsline {subsubsection}{Uniform distribution}{3}{section*.4}
\contentsline {subsubsection}{Exponential distribution}{3}{section*.5}
\contentsline {subsubsection}{Normal distribution}{3}{section*.6}
\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}
\contentsline {chapter}{\numberline {3}Data Structures}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}STL}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}1D Range Queries}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}Number Theory}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Modular Arithmetic}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Primality}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Divisibility}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Combinatorial}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Numerical}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Matrix}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Polynomials}{8}{section.6.2}
\contentsline {section}{\numberline {6.3}Misc}{9}{section.6.3}
\contentsline {chapter}{\numberline {7}Graphs}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}Fundamentals}{10}{section.7.1}
\contentsline {section}{\numberline {7.2}Trees}{10}{section.7.2}
\contentsline {section}{\numberline {7.3}DFS Algorithms}{11}{section.7.3}
\contentsline {section}{\numberline {7.4}Flows}{12}{section.7.4}
\contentsline {section}{\numberline {7.5}Matching}{13}{section.7.5}
\contentsline {section}{\numberline {7.6}Misc}{14}{section.7.6}
\contentsline {chapter}{\numberline {8}Geometry}{15}{chapter.8}
\contentsline {section}{\numberline {8.1}Primitives}{15}{section.8.1}
\contentsline {section}{\numberline {8.2}Polygons}{16}{section.8.2}
\contentsline {section}{\numberline {8.3}Circles}{16}{section.8.3}
\contentsline {section}{\numberline {8.4}Misc}{17}{section.8.4}
\contentsline {section}{\numberline {8.5}3D}{17}{section.8.5}
\contentsline {chapter}{\numberline {9}Strings}{18}{chapter.9}
\contentsline {section}{\numberline {9.1}Lightweight}{18}{section.9.1}
\contentsline {section}{\numberline {9.2}Suffix Structures}{19}{section.9.2}
\contentsline {section}{\numberline {9.3}Misc}{20}{section.9.3}
\contentsfinish 
