# Number Theory

## 5
  * Modular Inverse
  * Chinese Remainder Theorem
  * Phi Function
  * Eratosthenes' Sieve

## Other
  * NTT / FFT
    * [CF Tutorial Pt 1](http://codeforces.com/blog/entry/43499)
    * [CF Tutorial Pt 2](http://codeforces.com/blog/entry/48798)
    * [CSAcademy](https://csacademy.com/blog/fast-fourier-transform-and-variations-of-it/)

# Combinatorics

## 5

  * Combinations, Stars & Bars
    * [Obsession](http://codeforces.com/contest/869/problem/C) [](79)
    * [Barrels & Boxes](http://codeforces.com/contest/768/problem/F) [](83)
