\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}{chapter.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}{lstlisting.1.1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}{lstnumber.1.1.55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}hash.sh}{1}{lstlisting.1.2}}
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}{lstnumber.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}troubleshoot.txt}{1}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}STL}{1}{section.2.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MapComparator (5.2).h}\hspace  {0.2em}}{1}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}MapComparator (5.2).h}{1}{lstlisting.2.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CustomHash.h}\hspace  {0.2em}}{1}{lstnumber.2.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}CustomHash.h}{1}{lstlisting.2.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OrderStatisticTree.h}\hspace  {0.2em}}{1}{lstnumber.2.2.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}OrderStatisticTree.h}{1}{lstlisting.2.3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Rope.h}\hspace  {0.2em}}{2}{lstnumber.2.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Rope.h}{2}{lstlisting.2.4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineContainer.h}\hspace  {0.2em}}{2}{lstnumber.2.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}LineContainer.h}{2}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1D Range Queries}{2}{section.2.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RMQ (9.1).h}\hspace  {0.2em}}{2}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}RMQ (9.1).h}{2}{lstlisting.2.6}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BIT (9.2).h}\hspace  {0.2em}}{2}{lstnumber.2.6.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}BIT (9.2).h}{2}{lstlisting.2.7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegTree (9.2).h}\hspace  {0.2em}}{2}{lstnumber.2.7.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}SegTree (9.2).h}{2}{lstlisting.2.8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Lazy Persistent SegTree (15.2).h}\hspace  {0.2em}}{2}{lstnumber.2.8.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Lazy Persistent SegTree (15.2).h}{2}{lstlisting.2.9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Treap (15.3).h}\hspace  {0.2em}}{3}{lstnumber.2.9.60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Treap (15.3).h}{3}{lstlisting.2.10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegTree Beats.h}\hspace  {0.2em}}{3}{lstnumber.2.10.81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}SegTree Beats.h}{3}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Number Theory}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modular Arithmetic}{4}{section.3.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Modular.h}\hspace  {0.2em}}{4}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Modular.h}{4}{lstlisting.3.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModInv.h}\hspace  {0.2em}}{4}{lstnumber.3.1.41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}ModInv.h}{4}{lstlisting.3.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{4}{lstnumber.3.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}ModMulLL.h}{4}{lstlisting.3.3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{4}{lstnumber.3.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}ModSqrt.h}{4}{lstlisting.3.4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{4}{lstnumber.3.4.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}ModSum.h}{4}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Primality}{4}{section.3.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PrimeSieve.h}\hspace  {0.2em}}{4}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}PrimeSieve.h}{4}{lstlisting.3.6}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FactorFast.h}\hspace  {0.2em}}{4}{lstnumber.3.6.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}FactorFast.h}{4}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Divisibility}{5}{section.3.3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Euclid.h}\hspace  {0.2em}}{5}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Euclid.h}{5}{lstlisting.3.8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CRT.h}\hspace  {0.2em}}{5}{lstnumber.3.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}CRT.h}{5}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Combinatorial}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {IntPerm.h}\hspace  {0.2em}}{5}{chapter.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}IntPerm.h}{5}{lstlisting.4.1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {MatroidIntersect.h}\hspace  {0.2em}}{5}{lstnumber.4.1.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}MatroidIntersect.h}{5}{lstlisting.4.2}}
\@writefile{ptc}{\contentsline {section}{\texttt  {PermGroup.h}\hspace  {0.2em}}{5}{lstnumber.4.2.108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PermGroup.h}{5}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matrix}{6}{section.5.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Matrix.h}\hspace  {0.2em}}{6}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Matrix.h}{6}{lstlisting.5.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixInv.h}\hspace  {0.2em}}{6}{lstnumber.5.1.36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}MatrixInv.h}{6}{lstlisting.5.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixTree.h}\hspace  {0.2em}}{6}{lstnumber.5.2.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}MatrixTree.h}{6}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Polynomials}{6}{section.5.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Karatsuba.h}\hspace  {0.2em}}{6}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Karatsuba.h}{6}{lstlisting.5.4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FFT.h}\hspace  {0.2em}}{6}{lstnumber.5.4.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}FFT.h}{6}{lstlisting.5.5}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FFTmod.h}\hspace  {0.2em}}{7}{lstnumber.5.5.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}FFTmod.h}{7}{lstlisting.5.6}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyInv.h}\hspace  {0.2em}}{7}{lstnumber.5.6.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}PolyInv.h}{7}{lstlisting.5.7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyDiv.h}\hspace  {0.2em}}{7}{lstnumber.5.7.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}PolyDiv.h}{7}{lstlisting.5.8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolySqrt.h}\hspace  {0.2em}}{7}{lstnumber.5.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}PolySqrt.h}{7}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Misc}{7}{section.5.3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinRec.h}\hspace  {0.2em}}{7}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}LinRec.h}{7}{lstlisting.5.10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Integrate.h}\hspace  {0.2em}}{7}{lstnumber.5.10.35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Integrate.h}{7}{lstlisting.5.11}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntegrateAdaptive.h}\hspace  {0.2em}}{7}{lstnumber.5.11.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}IntegrateAdaptive.h}{7}{lstlisting.5.12}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Simplex.h}\hspace  {0.2em}}{7}{lstnumber.5.12.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Simplex.h}{7}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphs}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fundamentals}{8}{section.6.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DSU (7.6).h}\hspace  {0.2em}}{8}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}DSU (7.6).h}{8}{lstlisting.6.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ManhattanMST.h}\hspace  {0.2em}}{8}{lstnumber.6.1.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}ManhattanMST.h}{8}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trees}{8}{section.6.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TreeDiameter (10.1).h}\hspace  {0.2em}}{8}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}TreeDiameter (10.1).h}{8}{lstlisting.6.3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCAjumps (10.2).h}\hspace  {0.2em}}{9}{lstnumber.6.3.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}LCAjumps (10.2).h}{9}{lstlisting.6.4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCArmq (10.2).h}\hspace  {0.2em}}{9}{lstnumber.6.4.37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}LCArmq (10.2).h}{9}{lstlisting.6.5}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HLD (10.3).h}\hspace  {0.2em}}{9}{lstnumber.6.5.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}HLD (10.3).h}{9}{lstlisting.6.6}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HLD (10.3).h}\hspace  {0.2em}}{9}{lstnumber.6.6.50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}HLD (10.3).h}{9}{lstlisting.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DFS Algorithms}{10}{section.6.3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SCC (12.1).h}\hspace  {0.2em}}{10}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}SCC (12.1).h}{10}{lstlisting.6.8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2SAT (12.1).h}\hspace  {0.2em}}{10}{lstnumber.6.8.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}2SAT (12.1).h}{10}{lstlisting.6.9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerPath (12.2).h}\hspace  {0.2em}}{10}{lstnumber.6.9.38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}EulerPath (12.2).h}{10}{lstlisting.6.10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BCC (12.4).h}\hspace  {0.2em}}{10}{lstnumber.6.10.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}BCC (12.4).h}{10}{lstlisting.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Flows}{10}{section.6.4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dinic.h}\hspace  {0.2em}}{10}{section.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Dinic.h}{10}{lstlisting.6.12}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MCMF.h}\hspace  {0.2em}}{11}{lstnumber.6.12.47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}MCMF.h}{11}{lstlisting.6.13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GomoryHu.h}\hspace  {0.2em}}{11}{lstnumber.6.13.56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}GomoryHu.h}{11}{lstlisting.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Matching}{11}{section.6.5}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DFSmatch.h}\hspace  {0.2em}}{11}{section.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}DFSmatch.h}{11}{lstlisting.6.15}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hungarian.h}\hspace  {0.2em}}{11}{lstnumber.6.15.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Hungarian.h}{11}{lstlisting.6.16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {UnweightedMatch.h}\hspace  {0.2em}}{12}{lstnumber.6.16.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}UnweightedMatch.h}{12}{lstlisting.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Misc}{12}{section.6.6}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximalCliques.h}\hspace  {0.2em}}{12}{section.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}MaximalCliques.h}{12}{lstlisting.6.18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCT.h}\hspace  {0.2em}}{12}{lstnumber.6.18.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}LCT.h}{12}{lstlisting.6.19}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DirectedMST.h}\hspace  {0.2em}}{13}{lstnumber.6.19.96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}DirectedMST.h}{13}{lstlisting.6.20}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DominatorTree.h}\hspace  {0.2em}}{13}{lstnumber.6.20.47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}DominatorTree.h}{13}{lstlisting.6.21}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EdgeColoring.h}\hspace  {0.2em}}{13}{lstnumber.6.21.47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}EdgeColoring.h}{13}{lstlisting.6.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometry}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Primitives}{14}{section.7.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{14}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Point.h}{14}{lstlisting.7.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {AngleCmp.h}\hspace  {0.2em}}{14}{lstnumber.7.1.47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}AngleCmp.h}{14}{lstlisting.7.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegIntersect.h}\hspace  {0.2em}}{14}{lstnumber.7.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}SegIntersect.h}{14}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Polygons}{14}{section.7.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Area.h}\hspace  {0.2em}}{14}{section.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Area.h}{14}{lstlisting.7.4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InPoly.h}\hspace  {0.2em}}{14}{lstnumber.7.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}InPoly.h}{14}{lstlisting.7.5}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull (13.2).h}\hspace  {0.2em}}{14}{lstnumber.7.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}ConvexHull (13.2).h}{14}{lstlisting.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Circles}{15}{section.7.3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Circles.h}\hspace  {0.2em}}{15}{section.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Circles.h}{15}{lstlisting.7.7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Circumcenter.h}\hspace  {0.2em}}{15}{lstnumber.7.7.52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Circumcenter.h}{15}{lstlisting.7.8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinEnclosingCircle.h}\hspace  {0.2em}}{15}{lstnumber.7.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}MinEnclosingCircle.h}{15}{lstlisting.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Misc}{15}{section.7.4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair (13.2).h}\hspace  {0.2em}}{15}{section.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}ClosestPair (13.2).h}{15}{lstlisting.7.10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DelaunayFast.h}\hspace  {0.2em}}{15}{lstnumber.7.10.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}DelaunayFast.h}{15}{lstlisting.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}3D}{16}{section.7.5}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hull3D.h}\hspace  {0.2em}}{16}{section.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Hull3D.h}{16}{lstlisting.7.12}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{16}{lstnumber.7.12.50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Point3D.h}{16}{lstlisting.7.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strings}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lightweight}{16}{section.8.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KMP.h}\hspace  {0.2em}}{16}{section.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}KMP.h}{16}{lstlisting.8.1}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Z (14.3).h}\hspace  {0.2em}}{16}{lstnumber.8.1.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Z (14.3).h}{16}{lstlisting.8.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Manacher.h}\hspace  {0.2em}}{16}{lstnumber.8.2.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Manacher.h}{16}{lstlisting.8.3}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinRotation.h}\hspace  {0.2em}}{17}{lstnumber.8.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}MinRotation.h}{17}{lstlisting.8.4}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LyndonFactorization.h}\hspace  {0.2em}}{17}{lstnumber.8.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}LyndonFactorization.h}{17}{lstlisting.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Suffix Structures}{17}{section.8.2}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ACfixed.h}\hspace  {0.2em}}{17}{section.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}ACfixed.h}{17}{lstlisting.8.6}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PalTree.h}\hspace  {0.2em}}{17}{lstnumber.8.6.36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}PalTree.h}{17}{lstlisting.8.7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SuffixArray (14.4).h}\hspace  {0.2em}}{17}{lstnumber.8.7.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}SuffixArray (14.4).h}{17}{lstlisting.8.8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ReverseBW (14.4).h}\hspace  {0.2em}}{17}{lstnumber.8.8.51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}ReverseBW (14.4).h}{17}{lstlisting.8.9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SuffixAutomaton.h}\hspace  {0.2em}}{17}{lstnumber.8.9.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}SuffixAutomaton.h}{17}{lstlisting.8.10}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SuffixTree.h}\hspace  {0.2em}}{18}{lstnumber.8.10.72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}SuffixTree.h}{18}{lstlisting.8.11}}
\ttl@finishall
