# Bronze Topics

  * Complexity Analysis (Big O Notation)
  * Sorting
  * Greedy Algorithms

# Silver Topics

  * Data Structures
    * C++ STL
    * Cumulative Sum
  * Graphs
    * Representing Graphs (list of edges, adjacency list, adjacency matrix)
    * Types of Graphs (directed, undirected, trees, etc)
    * Flood Fill
    * Breadth-first Search
    * Depth First Search
  * Paradigms
    * Binary Search
    * Two Pointers 
    * Complete Search, Backtracking

# Gold Topics

  * Binary Indexed Tree
  * Shortest Path
  * Disjoint Set Union
  * Dynamic Programming
  * Hashing

# Plat Topics

  * Data Structures
    * Segment Tree & Variants (by far the most common!)
    * Matrices
  * Paradigms
    * Meet in the Middle
    * Ternary Search
  * DP
    * Bitmasks
    * Divide & Conquer
  * Strings
    * Tries
  * Geometry
    * Convex Hull
  * Trees
    * LCA
    * HLD

# Camp Topics
  * Majority Algo
  * Data Structures
    * Persistent SegTree
    * BBST
  * Graphs
    * Articulation Points, Bridges, BCC, SCC
    * Bellman Ford & Linear Programming
  * Strings
    * Manacher
  * Flows
    * Bipartite Matching
    * Faster Max Flow
  * Combo, NT
