US Pre-College Only

2012-13:
Nov: TOTAL: 37, PERFECT: 18 9 1, PERCENT: 64.19 64.7 22.47
Dec: TOTAL: 40, PERFECT: 7 6 8, PERCENT: 42.08 37.71 49.75
Jan: TOTAL: 60, PERFECT: 20 16 8, PERCENT: 46.5 44.7 30.83
Feb: TOTAL: 72, PERFECT: 20 13 12, PERCENT: 54.33 30.09 38.75
Mar: TOTAL: 75, PERFECT: 30 12 11, PERCENT: 64.19 53.89 42.13
Open: TOTAL: 76, PERFECT: 4 3 5, PERCENT: 24.47 17.5 23.68

2013-14:
Nov: TOTAL: 54, PERFECT: 22 6 15, PERCENT: 60.77 29.63 55.7
Dec: TOTAL: 64, PERFECT: 10 14 8, PERCENT: 28.75 48.15 34.69
Jan: TOTAL: 75, PERFECT: 3 14 15, PERCENT: 28.67 38.13 31.87
Feb: TOTAL: 95, PERFECT: 67 25 3, PERCENT: 84.74 39.79 13.58
Mar: TOTAL: 96, PERFECT: 11 14 33, PERCENT: 22.73 51.49 47.92
Open: TOTAL: 105, PERFECT: 2 3 0, PERCENT: 31.81 20.57 6.95

2014-15:
Dec: TOTAL: 96, PERFECT: 47 33 37, PERCENT: 68.97 46.56 50.52
Jan: TOTAL: 97, PERFECT: 27 30 11, PERCENT: 48.31 48.67 18.7
Feb: TOTAL: 101, PERFECT: 8 6 1, PERCENT: 34.06 46.4 18.94
Open: unavailable

2015-16:
Dec: TOTAL: 70, PERFECT: 31 19 47, PERCENT: 60.38 52.95 73.71
Jan: TOTAL: 112, PERFECT: 87 8 1, PERCENT: 92.51 44.91 8.13
Feb: TOTAL: 107, PERFECT: 26 37 12, PERCENT: 45.55 48.88 25.7
Open: unavailable

2016-17:
Dec: TOTAL: 111, PERFECT: 14 48 5, PERCENT: 34.59 55.36 13.21
Jan: TOTAL: 150, PERFECT: 41 19 16, PERCENT: 71.93 55.5 33.33
Feb: TOTAL: 156, PERFECT: 41 40 12, PERCENT: 49.94 35.32 32.3
Open: unavailable

2017-18:
unavailable

2018-19:
Dec: TOTAL: 129, PERFECT: 18 7 8, PERCENT: 26.78 19.72 33.15
Jan: TOTAL: 135, PERFECT: 54 7 18, PERCENT: 59.79 10.6 19.39
Feb: TOTAL: 154, PERFECT: 55 23 5, PERCENT: 57.71 23.15 19.71
Open: unavailable
